# CRUD

./: .gitignore  CRUD.sln  README.md
CRUD/: CRUD.Web.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.Common/Entities/: Department.cs  User.cs
CRUD.Common/Repositories/: IRepository.cs
CRUD.Common/Services/: ICrudService.cs
CRUD.Repositories/: CRUD.Repositories.csproj  CrudDbContext.cs  CrudDbContextFactory.cs  CrudRepository.cs
CRUD.Repositories/Migrations/: 20190310070250_AddUser.Designer.cs  20190310070250_AddUser.cs  20190310153238_TypoFixTitle.Designer.cs  20190310153238_TypoFixTitle.cs  CrudDbContextModelSnapshot.cs
CRUD/ClientApp/: .env  .gitignore  README.md  package-lock.json  package.json
CRUD/ClientApp/public/: index.html
CRUD/ClientApp/src/: index.js
CRUD/ClientApp/src/actions/: rootSaga.js
CRUD/ClientApp/src/actions/department/: DepartmentActions.js  DepartmentSaga.js
CRUD/ClientApp/src/actions/user/: UserActions.js  UserSaga.js
CRUD/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js
CRUD/ClientApp/src/components/MiniDrawer/: index.js  index.jsx
CRUD/ClientApp/src/components/Notify/: index.js
CRUD/ClientApp/src/reducers/: departmentData.js  index.js  notificationData.js  userData.js
CRUD/ClientApp/src/services/: ServerRequest.js
CRUD/ClientApp/src/store/: configureStore.js  index.js
CRUD/ClientApp/src/tests/: index.test.js
CRUD/Controllers/: DepartmentAPIController.cs  SampleDataController.cs  UserAPIController.cs
CRUD/Helpers/: AppMeta.cs
CRUD/Models/: UserModel.cs
CRUD/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
